server {
	# SERVER BLOCK FOR cowyo
	listen   80; ## listen for ipv4; this line is default and implied

	access_log /etc/nginx/logs/access-cowyo.log;
	error_log /etc/nginx/logs/error-cowyo.log info;
	root /home/phi/Documents/cowyo;
	server_name cowyo.duckdns.org cowyo.duckdns.org;
        
	location ^~ /static/  {

        try_files $uri index.html;

        }
 
   location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:12312;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
}
